INSERT INTO Person (SSN, Fname, Lname, Address, Phone, Bdate, Gender, Email) VALUES
 (1, "Omar", "Khalil", "100 Baghdad, Heliopolis, Cairo", "01505829637", "1995-04-25", "M", "OmarKhalil93@gmail.com"),
(2, "Adham", "Nader", "73 Al Ahram, Heliopolis, Cairo", "01594360251", "2003-09-03", "M", "AdhamNader24@outlook.com"),
(3, "Sherif", "Waleed", "93 Talaat Harb, Imbaba, Giza", "01115928730", "1997-07-01", "M", "SherifWaleed333@gmail.com"),
(4, "Omar", "Sayed", "13 Al Merghany, Heliopolis, Cairo", "01257381296", "1989-02-02", "M", "OmarSayed128@hotmail.com"),
(5, "Seif", "Hani", "56 18St. , ElTahrir City, Imbaba, Giza", "01118265940", "1999-08-15", "M", "SeifHani125@gmail.com"),
(6, "Ahmed", "Khalil", "81 Al Kanal, Maadi, Cairo", "01067825309", "1997-09-14", "M", "AhmedKhalil270@outlook.com"),
(7, "Ahmed", "Khaled", "99 Al Falaky, Downtown, Cairo", "01238450269", "1987-04-15", "M", "AhmedKhaled344@gmail.com"),
(8, "Kareem", "Magdy", "68 Shagaret Al Dor, Zamalek, Cairo", "01523541068", "1998-07-14", "M", "KareemMagdy52@gmail.com"),
(9, "Eyad", "Farag", "26 Mohammed Mazhar, Zamalek, Cairo", "01062409138", "1995-01-17", "M", "EyadFarag321@outlook.com"),
(10, "Mohamed", "Sayed", "100 Mamdouh Salem, Imbaba, Giza", "01245712360", "2003-12-28", "M", "MohamedSayed152@gmail.com"),
(11, "Mohamed", "Ghanim", "75 El Sadat, Al-Salam, Cairo", "01571342958", "1987-08-27", "M", "MohamedGhanim346@gmail.com"),
(12, "Mostafa", "Fawzi", "100 Taha Hussein, Zamalek, Cairo", "01175386940", "1989-09-10", "M", "MostafaFawzi140@hotmail.com"),
(13, "Mahmoud", "Yaser", "7 Talaat Harb, Downtown, Cairo", "01564021578", "2002-06-10", "M", "MahmoudYaser88@outlook.com"),
(14, "Haytham", "Zakaria", "46 Hassan Sabry, Zamalek, Cairo", "01249871625", "1998-04-15", "M", "HaythamZakaria134@outlook.com"),
(15, "Adham", "Ghanim", "94 Adly, Downtown, Cairo", "01137129058", "2001-03-24", "M", "AdhamGhanim152@outlook.com"),
(16, "Yousif", "Ezzat", "67 Gad Eid, Al Doqi, Giza", "01274802935", "1987-02-06", "M", "YousifEzzat101@outlook.com"),
(17, "Abdallah", "Magdy", "33 Damascus, Maadi, Cairo", "01086135042", "1987-04-04", "M", "AbdallahMagdy396@hotmail.com"),
(18, "Seif", "Khaled", "77 Talaat Harb, Downtown, Cairo", "01207985142", "1994-08-01", "M", "SeifKhaled59@hotmail.com"),
(19, "Mohamed", "Nader", "51 Al Hegaz, Heliopolis, Cairo", "01179584362", "1995-05-03", "M", "MohamedNader219@outlook.com"),
(20, "Seif", "Ashraf", "2 Talaat Harb, Imbaba, Giza", "01528015439", "1996-02-15", "M", "SeifAshraf82@gmail.com"),
(21, "Ahmed", "Fawzi", "10 Salah El Din, Heliopolis, Cairo", "01175031864", "1997-12-28", "M", "AhmedFawzi239@outlook.com"),
(22, "Ahmed", "Ezzat", "28 Doletyan, Shobra, Cairo", "01559420381", "2002-06-27", "M", "AhmedEzzat130@outlook.com"),
(23, "Ali", "Hani", "81 Rod El Farag, Shobra, Cairo", "01257328016", "1995-11-27", "M", "AliHani162@gmail.com"),
(24, "Kareem", "Ghanim", "6 Rod El Farag, Shobra, Cairo", "01575941280", "1992-11-22", "M", "KareemGhanim103@hotmail.com"),
(25, "Zeyad", "Fawzi", "35 Gad Eid, Al Doqi, Giza", "01230265174", "1992-01-26", "M", "ZeyadFawzi398@hotmail.com"),
(26, "Abdelrahman", "Ashraf", "8 Ahmed Helmy, Shobra, Cairo", "01047128036", "1994-10-10", "M", "AbdelrahmanAshraf24@hotmail.com"),
(27, "Zeyad", "Mohamed", "34 El Sadat, Al-Salam, Cairo", "01198024653", "1994-10-26", "M", "ZeyadMohamed244@gmail.com"),
(28, "Amir", "Yaser", "16 Rod El Farag, Shobra, Cairo", "01287093125", "1998-07-11", "M", "AmirYaser98@gmail.com"),
(29, "Omar", "Fawzi", "44 Kholousi, Shobra, Cairo", "01219428306", "1994-12-13", "M", "OmarFawzi192@gmail.com"),
(30, "Ahmed", "Fawzi", "63 Salah El Din, Heliopolis, Cairo", "01098574103", "1992-09-21", "M", "AhmedFawzi362@hotmail.com");
INSERT INTO member (Member_SSN, MembershipStartDate) VALUES
 (1, "2022-02-05"),
(2, "2022-02-07"),
(3, "2020-01-23"),
(4, "2022-04-21"),
(5, "2022-11-28"),
(6, "2022-03-05"),
(7, "2021-06-25"),
(8, "2022-05-12"),
(9, "2021-06-21"),
(10, "2022-11-11"),
(11, "2021-03-08"),
(12, "2021-04-17"),
(13, "2021-05-06"),
(14, "2020-05-05"),
(15, "2021-05-01"),
(16, "2021-12-14"),
(17, "2020-11-25"),
(18, "2022-09-23"),
(19, "2021-04-28"),
(20, "2020-05-12"),
(21, "2021-05-02"),
(22, "2021-05-08"),
(23, "2022-05-25"),
(24, "2022-01-27"),
(25, "2022-09-22"),
(26, "2022-06-27"),
(27, "2022-08-17"),
(28, "2022-04-17"),
(29, "2021-10-08"),
(30, "2021-09-25");
INSERT INTO Player (Player_SSN, SportName) VALUES
(1,'Football'),
(2,'Football'),
(3,'Football'),
(4,'Football'),
(5,'Football'),
(6,'Football'),
(7,'Football'),
(8,'Football'),
(9,'Football'),
(10,'Football'),
(11,'Football'),
(12,'Football'),
(13,'Football'),
(14,'Football'),
(15,'Football'),
(16,'Football'),
(17,'Football'),
(18,'Football'),
(19,'Football'),
(20,'Football'),
(21,'Football'),
(22,'Football'),
(23,'Football'),
(24,'Football'),
(25,'Football'),
(26,'Football'),
(27,'Football'),
(28,'Football'),
(29,'Football'),
(30,'Football');
INSERT INTO TeamSport_Player (Player_SSN, SportName, TeamName) VALUES
(1,"Football", "First Team"),
(2,"Football", "First Team"),
(3,"Football", "First Team"),
(4,"Football", "First Team"),
(5,"Football", "First Team"),
(6,"Football", "First Team"),
(7,"Football", "First Team"),
(8,"Football", "First Team"),
(9,"Football", "First Team"),
(10,"Football", "First Team"),
(11,"Football", "First Team"),
(12,"Football", "First Team"),
(13,"Football", "First Team"),
(14,"Football", "First Team"),
(15,"Football", "First Team"),
(16,"Football", "First Team"),
(17,"Football", "First Team"),
(18,"Football", "First Team"),
(19,"Football", "First Team"),
(20,"Football", "First Team"),
(21,"Football", "First Team"),
(22,"Football", "First Team"),
(23,"Football", "First Team"),
(24,"Football", "First Team"),
(25,"Football", "First Team"),
(26,"Football", "First Team"),
(27,"Football", "First Team"),
(28,"Football", "First Team"),
(29,"Football", "First Team"),
(30,"Football", "First Team");
