INSERT INTO Person (SSN, Fname, Lname, Address, Phone, Bdate, Gender, Email) VALUES
 (73, "Yasmin", "Hassan", "92 Champeleon, Downtown, Cairo", "01212963458", "2002-03-22", "F", "YasminHassan380@gmail.com"),
(74, "Salma", "Khalil", "13 Gamal Abdel Nasser, Al-Salam, Cairo", "01198345027", "1995-01-27", "F", "SalmaKhalil71@hotmail.com"),
(75, "Hana", "Magdy", "80 Bahgat Ali, Zamalek, Cairo", "01297056842", "1996-11-26", "F", "HanaMagdy330@outlook.com"),
(76, "Esraa", "Ezzat", "27 Gad Eid, Al Doqi, Giza", "01065317249", "2001-03-04", "F", "EsraaEzzat135@hotmail.com"),
(77, "Aya", "Mohamed", "50 Gamal Abdel Nasser, Al-Salam, Cairo", "01221740893", "1991-04-07", "F", "AyaMohamed24@gmail.com"),
(78, "Nour", "Ghanim", "10 Mamdouh Salem, Imbaba, Giza", "01214928753", "1994-03-06", "F", "NourGhanim311@gmail.com"),
(79, "Yasmin", "Hassan", "23 Oraby, Maadi, Cairo", "01150391872", "1995-12-16", "F", "YasminHassan415@outlook.com"),
(80, "Amal", "Khaled", "27 Shaheen, Al Doqi, Giza", "01061237485", "1991-03-24", "F", "AmalKhaled402@gmail.com"),
(81, "Amani", "Waleed", "92 Al Ahram, Heliopolis, Cairo", "01219273548", "1997-07-14", "F", "AmaniWaleed196@gmail.com"),
(82, "Arwa", "Khalil", "9 Gamal Abdel Nasser, Al-Salam, Cairo", "01175423906", "1998-04-11", "F", "ArwaKhalil403@gmail.com"),
(83, "Omnya", "Khaled", "7 Al Merghany, Heliopolis, Cairo", "01029730458", "1996-05-01", "F", "OmnyaKhaled318@gmail.com"),
(84, "Rahma", "Sobhi", "92 Mamdouh Salem, Imbaba, Giza", "01523571648", "1998-03-27", "F", "RahmaSobhi212@outlook.com"),
INSERT INTO member (Member_SSN, MembershipStartDate) VALUES
 (73, "2022-05-27"),
(74, "2020-08-24"),
(75, "2021-06-03"),
(76, "2020-09-02"),
(77, "2022-12-10"),
(78, "2021-10-19"),
(79, "2020-09-20"),
(80, "2020-02-14"),
(81, "2020-09-17"),
(82, "2021-05-07"),
(83, "2020-07-26"),
(84, "2021-01-27"),
INSERT INTO Pro_Player (Player_SSN, SportName) VALUES
 (73,'Basketball'),
(74,'Basketball'),
(75,'Basketball'),
(76,'Basketball'),
(77,'Basketball'),
(78,'Basketball'),
(79,'Basketball'),
(80,'Basketball'),
(81,'Basketball'),
(82,'Basketball'),
(83,'Basketball'),
(84,'Basketball'),
INSERT INTO TeamSport_Player (Player_SSN, SportName, TeamName) VALUES
 (73,"Basketball", "Womens Team"),
(74,"Basketball", "Womens Team"),
(75,"Basketball", "Womens Team"),
(76,"Basketball", "Womens Team"),
(77,"Basketball", "Womens Team"),
(78,"Basketball", "Womens Team"),
(79,"Basketball", "Womens Team"),
(80,"Basketball", "Womens Team"),
(81,"Basketball", "Womens Team"),
(82,"Basketball", "Womens Team"),
(83,"Basketball", "Womens Team"),
(84,"Basketball", "Womens Team"),
