INSERT INTO Person (SSN, Fname, Lname, Address, Phone, Bdate, Gender, Email) VALUES
(115, "Aya", "Ezzat", "90 Kholousi, Shobra, Cairo", "01212950786", "2019-07-26", "F", "AyaEzzat265@hotmail.com"),
(116, "Mahmoud", "Zakaria", "23 151 St., Maadi, Cairo", "01228905416", "1974-12-04", "M", "MahmoudZakaria299@hotmail.com"),
(117, "Marawan", "Ghanim", "61 18St. , ElTahrir City, Imbaba, Giza", "01076905423", "2011-02-25", "M", "MarawanGhanim187@hotmail.com"),
(118, "Shahd", "Ashraf", "17 151 St., Maadi, Cairo", "01029560741", "1972-09-22", "F", "ShahdAshraf124@hotmail.com"),
(119, "Kareem", "Khalil", "95 Hassan Sabry, Zamalek, Cairo", "01029076415", "1980-06-13", "M", "KareemKhalil297@outlook.com"),
(120, "Omnya", "Hani", "78 Al Ahram, Heliopolis, Cairo", "01520839745", "1960-04-12", "F", "OmnyaHani250@hotmail.com"),
(121, "Ali", "Nader", "72 Taha Hussein, Zamalek, Cairo", "01048392160", "2013-10-10", "M", "AliNader306@gmail.com"),
(122, "Mariam", "Salah", "99 18St. , ElTahrir City, Imbaba, Giza", "01505672381", "2000-04-02", "F", "MariamSalah194@gmail.com"),
(123, "Nourhan", "Yaser", "50 Al Merghany, Heliopolis, Cairo", "01269820351", "1972-01-01", "F", "NourhanYaser164@hotmail.com"),
(124, "Toaa", "Fawzi", "92 Shaheen, Al Doqi, Giza", "01572394085", "1961-04-27", "F", "ToaaFawzi32@outlook.com"),
(125, "Shahd", "Ghanim", "42 Kholousi, Shobra, Cairo", "01268352907", "2004-11-06", "F", "ShahdGhanim128@hotmail.com"),
(126, "Hana", "Mohamed", "86 Al Saad Al Aaly, Maadi, Cairo", "01178019432", "1971-12-27", "F", "HanaMohamed372@hotmail.com"),
(127, "Ahmed", "Ashraf", "66 Hassan Ramadan, Al Doqi, Giza", "01001298675", "2008-01-27", "M", "AhmedAshraf71@gmail.com"),
(128, "Esraa", "Fawzi", "78 Sherif, Downtown, Cairo", "01595130678", "2001-06-19", "F", "EsraaFawzi141@outlook.com"),
(129, "Ahmed", "Adel", "15 Shaheen, Al Doqi, Giza", "01212456980", "1964-05-06", "M", "AhmedAdel97@hotmail.com"),
(130, "Nour", "Hani", "69 Salah El Din, Heliopolis, Cairo", "01523601987", "1978-11-28", "F", "NourHani231@hotmail.com"),
(131, "Marawan", "Adel", "8 El Tahrir, Downtown, Cairo", "01020478163", "2015-10-15", "M", "MarawanAdel389@hotmail.com"),
(132, "Sherif", "Waleed", "59 Adly, Downtown, Cairo", "01520169785", "1974-11-01", "M", "SherifWaleed396@gmail.com"),
(133, "Ibrahim", "Nader", "95 Gad Eid, Al Doqi, Giza", "01140897325", "2017-09-18", "M", "IbrahimNader129@outlook.com"),
(134, "Ali", "Adel", "83 Hassan Sabry, Zamalek, Cairo", "01041578392", "2016-12-26", "M", "AliAdel168@outlook.com"),
(135, "Dina", "Zakaria", "78 Gamal Abdel Nasser, Al-Salam, Cairo", "01130142958", "2000-07-01", "F", "DinaZakaria238@hotmail.com"),
(136, "Amir", "Ghanim", "56 Hassan Ramadan, Al Doqi, Giza", "01278413962", "1976-09-13", "M", "AmirGhanim296@gmail.com"),
(137, "Hana", "Ghanim", "41 26 July St, Downtown, Cairo", "01529506374", "1960-04-10", "F", "HanaGhanim335@outlook.com"),
(138, "Rahma", "Salah", "55 Rod El Farag, Shobra, Cairo", "01231264870", "2011-08-18", "F", "RahmaSalah55@hotmail.com"),
(139, "Nada", "Mohamed", "86 Al Ahram, Heliopolis, Cairo", "01139465781", "1992-06-28", "F", "NadaMohamed211@hotmail.com"),
(140, "Haytham", "Nader", "82 Al Nozha, Heliopolis, Cairo", "01087023159", "2007-02-14", "M", "HaythamNader374@hotmail.com"),
(141, "Seif", "Yaser", "23 Damascus, Maadi, Cairo", "01524381096", "1996-10-05", "M", "SeifYaser51@hotmail.com"),
(142, "Rahma", "Farag", "40 Al Nozha, Heliopolis, Cairo", "01196371820", "1990-07-14", "F", "RahmaFarag243@gmail.com"),
(143, "Esraa", "Fawzi", "91 Al Khamrawaya, Shobra, Cairo", "01186475032", "1962-04-17", "F", "EsraaFawzi139@outlook.com"),
(144, "Rahma", "Farag", "9 Gamal Abdel Nasser, Al-Salam, Cairo", "01559708326", "2004-07-06", "F", "RahmaFarag92@gmail.com"),
(145, "Nourhan", "Farag", "99 Gezira, Zamalek, Cairo", "01195304621", "2010-02-26", "F", "NourhanFarag348@outlook.com"),
(146, "Aya", "Hassan", "5 26 July St, Downtown, Cairo", "01258274610", "1988-02-01", "F", "AyaHassan189@gmail.com"),
(147, "Amal", "Hassan", "83 Mamdouh Salem, Imbaba, Giza", "01150698372", "2003-03-13", "F", "AmalHassan190@outlook.com"),
(148, "Adham", "Magdy", "96 Baghdad, Heliopolis, Cairo", "01070463951", "2008-07-26", "M", "AdhamMagdy379@hotmail.com"),
(149, "Abdelrahman", "Emad", "44 Al Nahda, Maadi, Cairo", "01182159403", "1979-12-07", "M", "AbdelrahmanEmad49@hotmail.com"),
(150, "Mostafa", "Adel", "43 El Tahrir, Downtown, Cairo", "01172061384", "1995-09-16", "M", "MostafaAdel309@outlook.com"),
(151, "Hana", "Sobhi", "86 Gamal Abdel Nasser, Al-Salam, Cairo", "01137219054", "1960-01-05", "F", "HanaSobhi296@outlook.com"),
(152, "Ahmed", "Waleed", "72 Talaat Harb, Imbaba, Giza", "01145107398", "2011-11-05", "M", "AhmedWaleed327@gmail.com"),
(153, "Mahmoud", "Adel", "26 Al Kanal, Maadi, Cairo", "01006538479", "1994-06-22", "M", "MahmoudAdel136@outlook.com"),
(154, "Abdalaziz", "Sobhi", "31 Talaat Harb, Downtown, Cairo", "01593051674", "1962-11-22", "M", "AbdalazizSobhi331@hotmail.com"),
(155, "Abdalaziz", "Zakaria", "29 Hassan Assem, Zamalek, Cairo", "01232974106", "2003-12-16", "M", "AbdalazizZakaria326@gmail.com"),
(156, "Abdallah", "Hani", "90 Baghdad, Heliopolis, Cairo", "01071256038", "1981-06-26", "M", "AbdallahHani121@outlook.com"),
(157, "Amal", "Adel", "50 Shobra St., Shobra, Cairo", "01057612438", "1983-08-18", "F", "AmalAdel370@gmail.com"),
(158, "Marawan", "Ezzat", "5 Al Saad Al Aaly, Maadi, Cairo", "01570961254", "1961-02-06", "M", "MarawanEzzat372@gmail.com"),
(159, "Adham", "Ghanim", "30 Al Nadi, Maadi, Cairo", "01179630418", "2000-03-28", "M", "AdhamGhanim132@gmail.com"),
(160, "Kareem", "Ashraf", "86 Oraby, Maadi, Cairo", "01517390456", "2003-11-23", "M", "KareemAshraf54@outlook.com"),
(161, "Ali", "Nader", "29 Al Ahram, Heliopolis, Cairo", "01518936472", "1998-11-17", "M", "AliNader332@outlook.com"),
(162, "Omar", "Mohamed", "2 Al Kanal, Maadi, Cairo", "01574823169", "2014-03-21", "M", "OmarMohamed112@hotmail.com"),
(163, "Seif", "Sobhi", "16 Damascus, Maadi, Cairo", "01562987543", "1962-03-15", "M", "SeifSobhi37@gmail.com"),
(164, "Abdelrahman", "Emad", "40 Rod El Farag, Shobra, Cairo", "01525678039", "1994-03-18", "M", "AbdelrahmanEmad229@hotmail.com"),
(165, "Mohamed", "Adel", "66 Champeleon, Downtown, Cairo", "01167398041", "2006-07-06", "M", "MohamedAdel124@outlook.com"),
(166, "Nour", "Magdy", "74 28St. ,ElTahrir City, Imbaba, Giza", "01262089317", "1984-07-16", "F", "NourMagdy91@outlook.com"),
(167, "Amir", "Khaled", "75 Talaat Harb, Imbaba, Giza", "01226837915", "2008-02-07", "M", "AmirKhaled255@outlook.com"),
(168, "Ibrahim", "Sayed", "59 Al Kanal, Maadi, Cairo", "01507286319", "1990-08-18", "M", "IbrahimSayed170@hotmail.com"),
(169, "Rahma", "Sayed", "98 Al Ahram, Heliopolis, Cairo", "01030862971", "1967-09-25", "F", "RahmaSayed139@outlook.com"),
(170, "Abdalaziz", "Khaled", "21 Al Nozha, Heliopolis, Cairo", "01005687193", "1960-02-20", "M", "AbdalazizKhaled86@hotmail.com"),
(171, "Rashad", "Khalil", "28 Sherif, Downtown, Cairo", "01274189035", "2014-11-01", "M", "RashadKhalil63@outlook.com"),
(172, "Nourhan", "Khalil", "10 18St. , ElTahrir City, Imbaba, Giza", "01150673294", "1994-10-15", "F", "NourhanKhalil252@hotmail.com"),
(173, "Nour", "Fawzi", "46 Talaat Harb, Imbaba, Giza", "01520567489", "1965-10-20", "F", "NourFawzi136@hotmail.com"),
(174, "Wael", "Sobhi", "53 El Sadat, Al-Salam, Cairo", "01091048573", "2005-03-17", "M", "WaelSobhi221@gmail.com"),
(175, "Mohamed", "Fawzi", "51 Baghdad, Heliopolis, Cairo", "01565089127", "1987-07-23", "M", "MohamedFawzi314@gmail.com"),
(176, "Zeyad", "Salah", "58 Al Nadi, Maadi, Cairo", "01051496320", "1998-06-24", "M", "ZeyadSalah281@hotmail.com"),
(177, "Kareem", "Hani", "15 Taha Hussein, Zamalek, Cairo", "01284965327", "2012-08-05", "M", "KareemHani300@outlook.com"),
(178, "Mohamed", "Sobhi", "25 Shaheen, Al Doqi, Giza", "01282637094", "1974-11-22", "M", "MohamedSobhi12@hotmail.com"),
(179, "Rashad", "Adel", "9 Al Kanal, Maadi, Cairo", "01558036217", "1970-12-23", "M", "RashadAdel408@hotmail.com"),
(180, "Esraa", "Fawzi", "21 Sherif, Downtown, Cairo", "01264837125", "1984-03-21", "F", "EsraaFawzi262@outlook.com"),
(181, "Haytham", "Sobhi", "54 El Sadat, Al-Salam, Cairo", "01201849725", "1998-12-03", "M", "HaythamSobhi312@outlook.com"),
(182, "Mostafa", "Ashraf", "95 Sherif, Downtown, Cairo", "01279648150", "1971-10-14", "M", "MostafaAshraf124@outlook.com"),
(183, "Salma", "Khaled", "45 kamal Al Tawil, Zamalek, Cairo", "01051970826", "1972-06-28", "F", "SalmaKhaled115@outlook.com"),
(184, "Hager", "Zakaria", "26 18St. , ElTahrir City, Imbaba, Giza", "01519524860", "1976-01-19", "F", "HagerZakaria51@hotmail.com"),
(185, "Omnya", "Sobhi", "8 Baghdad, Heliopolis, Cairo", "01062473519", "1992-12-16", "F", "OmnyaSobhi354@gmail.com"),
(186, "Omnya", "Mohamed", "49 Mamdouh Salem, Imbaba, Giza", "01128701463", "1961-11-28", "F", "OmnyaMohamed250@hotmail.com"),
(187, "Arwa", "Magdy", "55 Taha Hussein, Zamalek, Cairo", "01505413692", "1972-08-14", "F", "ArwaMagdy377@outlook.com"),
(188, "Hager", "Zakaria", "16 Al Falaky, Downtown, Cairo", "01028304759", "1971-04-02", "F", "HagerZakaria247@outlook.com"),
(189, "Ibrahim", "Sayed", "59 Shaheen, Al Doqi, Giza", "01049530687", "1987-09-05", "M", "IbrahimSayed224@gmail.com"),
(190, "Ehab", "Sobhi", "98 Damascus, Maadi, Cairo", "01575809412", "2016-01-11", "M", "EhabSobhi147@gmail.com"),
(191, "Hager", "Ashraf", "53 El Sadat, Al-Salam, Cairo", "01075942160", "1963-11-25", "F", "HagerAshraf81@hotmail.com"),
(192, "Amal", "Sobhi", "91 Shaheen, Al Doqi, Giza", "01140913857", "2004-11-17", "F", "AmalSobhi25@outlook.com"),
(193, "Omnya", "Yaser", "62 Shaheen, Al Doqi, Giza", "01072485316", "1990-04-14", "F", "OmnyaYaser417@hotmail.com"),
(194, "Eyad", "Ashraf", "61 El Sadat, Al-Salam, Cairo", "01038749206", "1978-11-25", "M", "EyadAshraf326@gmail.com"),
(195, "Mohamed", "Khalil", "94 Al Khamrawaya, Shobra, Cairo", "01038945620", "1975-06-24", "M", "MohamedKhalil127@hotmail.com"),
(196, "Rashad", "Ashraf", "92 Shobra St., Shobra, Cairo", "01535921486", "2002-04-16", "M", "RashadAshraf130@outlook.com"),
(197, "Adham", "Yaser", "38 Ahmed Helmy, Shobra, Cairo", "01003564179", "1977-04-13", "M", "AdhamYaser103@hotmail.com"),
(198, "Esraa", "Mohamed", "57 Shaheen, Al Doqi, Giza", "01039857462", "1970-06-22", "F", "EsraaMohamed4@outlook.com"),
(199, "Noureen", "Farag", "21 Shaheen, Al Doqi, Giza", "01546937018", "1976-07-16", "F", "NoureenFarag178@hotmail.com"),
(200, "Nour", "Magdy", "51 Baghdad, Heliopolis, Cairo", "01559243876", "1970-04-11", "F", "NourMagdy25@outlook.com");
INSERT INTO member (Member_SSN, MembershipStartDate) VALUES
 (115, "2010-02-15"),
(116, "2008-11-10"),
(117, "2011-06-05"),
(118, "2015-05-08"),
(119, "2009-02-15"),
(120, "2010-11-19"),
(121, "2012-11-19"),
(122, "2015-02-26"),
(123, "2011-01-07"),
(124, "2011-11-16"),
(125, "2021-02-15"),
(126, "2006-01-11"),
(127, "2008-08-24"),
(128, "2021-10-22"),
(129, "2019-07-15"),
(130, "2006-05-10"),
(131, "2022-01-24"),
(132, "2017-11-08"),
(133, "2022-01-08"),
(134, "2022-07-07"),
(135, "2009-07-06"),
(136, "2020-07-05"),
(137, "2005-12-04"),
(138, "2021-04-01"),
(139, "2021-06-16"),
(140, "2011-08-03"),
(141, "2017-05-15"),
(142, "2021-10-16"),
(143, "2015-03-27"),
(144, "2009-04-04"),
(145, "2019-08-04"),
(146, "2012-11-27"),
(147, "2020-11-25"),
(148, "2015-11-23"),
(149, "2022-07-20"),
(150, "2021-03-01"),
(151, "2015-12-01"),
(152, "2015-07-15"),
(153, "2021-02-13"),
(154, "2009-08-24"),
(155, "2006-08-08"),
(156, "2014-05-09"),
(157, "2008-10-06"),
(158, "2018-01-25"),
(159, "2021-11-01"),
(160, "2014-06-16"),
(161, "2019-08-21"),
(162, "2010-11-21"),
(163, "2007-02-04"),
(164, "2019-06-21"),
(165, "2020-03-13"),
(166, "2008-10-12"),
(167, "2022-06-12"),
(168, "2007-10-08"),
(169, "2007-06-25"),
(170, "2019-02-26"),
(171, "2018-11-12"),
(172, "2010-09-22"),
(173, "2008-08-17"),
(174, "2020-07-26"),
(175, "2010-10-17"),
(176, "2013-11-16"),
(177, "2014-01-04"),
(178, "2009-11-14"),
(179, "2017-04-22"),
(180, "2009-04-25"),
(181, "2020-03-04"),
(182, "2012-11-12"),
(183, "2005-11-28"),
(184, "2015-04-15"),
(185, "2006-10-27"),
(186, "2016-12-07"),
(187, "2018-05-28"),
(188, "2019-11-04"),
(189, "2016-01-08"),
(190, "2021-05-12"),
(191, "2015-05-02"),
(192, "2009-07-24"),
(193, "2008-10-13"),
(194, "2009-06-26"),
(195, "2021-08-07"),
(196, "2011-01-25"),
(197, "2019-10-08"),
(198, "2021-09-26"),
(199, "2020-05-04"),
(200, "2020-08-23");