INSERT INTO Pro (Coach_SSN, Management_Name, Salary, ContractStart, ContractEnd) VALUES
(105,"Sport",194682,"2021-04-03","2025-10-25");
INSERT INTO Pro (Coach_SSN, Management_Name, Salary, ContractStart, ContractEnd) VALUES
(106,"Sport",156649,"2020-09-04","2025-01-08"),
(107,"Sport",125188,"2022-10-05","2025-01-21"),
(108,"Sport",134850,"2019-03-06","2026-11-24");
INSERT INTO Pro (Coach_SSN, Management_Name, Salary, ContractStart, ContractEnd) VALUES
(109,"Sport",127778,"2021-11-06","2024-01-16"),
(110,"Sport",124745,"2021-09-05","2025-08-26"),
(111,"Sport",145006,"2020-12-06","2024-12-22"),
(112,"Sport",123781,"2021-08-02","2024-02-14"),
(113,"Sport",137288,"2021-08-04","2024-11-27"),
(114,"Sport",124605,"2020-08-06","2025-12-13");