INSERT INTO Pro (Player_SSN, Management_Name, Salary, ContractStart, ContractEnd) VALUES
 (1, 'Sport', 409916, '2022-03-03', '2025-06-23'),
(2, 'Sport', 282056, '2021-08-05', '2025-10-02'),
(3, 'Sport', 422345, '2020-10-04', '2024-01-12'),
(4, 'Sport', 424615, '2023-12-05', '2026-10-27'),
(5, 'Sport', 426611, '2020-10-05', '2026-04-18'),
(6, 'Sport', 373424, '2022-07-06', '2024-06-14'),
(7, 'Sport', 213697, '2020-01-05', '2025-12-06'),
(8, 'Sport', 292068, '2023-06-03', '2026-03-12'),
(9, 'Sport', 415439, '2023-05-01', '2024-05-03'),
(10, 'Sport', 433134, '2022-08-03', '2025-09-17'),
(11, 'Sport', 201077, '2020-05-06', '2024-08-11'),
(12, 'Sport', 338020, '2022-09-05', '2026-12-14'),
(13, 'Sport', 339133, '2023-06-01', '2024-06-23'),
(14, 'Sport', 210788, '2022-08-01', '2025-07-24'),
(15, 'Sport', 276596, '2020-06-01', '2025-10-24'),
(16, 'Sport', 385569, '2022-11-05', '2025-08-04'),
(17, 'Sport', 337675, '2023-09-04', '2026-08-26'),
(18, 'Sport', 336118, '2022-07-06', '2024-05-13'),
(19, 'Sport', 363535, '2021-07-03', '2025-01-03'),
(20, 'Sport', 374058, '2022-07-04', '2025-04-08'),
(21, 'Sport', 219003, '2022-09-01', '2025-03-22'),
(22, 'Sport', 281909, '2022-10-02', '2025-07-01'),
(23, 'Sport', 329828, '2022-08-05', '2026-08-16'),
(24, 'Sport', 352318, '2020-05-03', '2024-12-23'),
(25, 'Sport', 276201, '2020-11-02', '2025-07-25'),
(26, 'Sport', 361562, '2021-08-03', '2025-10-23'),
(27, 'Sport', 225535, '2022-11-05', '2024-07-25'),
(28, 'Sport', 262794, '2022-08-05', '2026-05-27'),
(29, 'Sport', 311242, '2023-08-04', '2024-08-02'),
(30, 'Sport', 399745, '2021-01-02', '2024-11-11');
