INSERT INTO Pro (Player_SSN, Management_Name, Salary, ContractStart, ContractEnd) VALUES
 (31, 'Sport', 105811, '2020-02-02', '2025-03-02'),
(32, 'Sport', 97601, '2021-10-04', '2026-02-13'),
(33, 'Sport', 81436, '2020-06-03', '2024-12-15'),
(34, 'Sport', 105298, '2023-02-03', '2026-08-18'),
(35, 'Sport', 102287, '2020-10-04', '2024-05-27'),
(36, 'Sport', 78836, '2020-01-06', '2024-05-02'),
(37, 'Sport', 98450, '2022-11-03', '2025-12-10'),
(38, 'Sport', 81671, '2023-12-04', '2024-12-18'),
(39, 'Sport', 118825, '2023-04-03', '2025-04-22'),
(40, 'Sport', 86308, '2021-12-01', '2025-12-22'),
(41, 'Sport', 116795, '2023-05-01', '2024-04-18'),
(42, 'Sport', 95344, '2022-01-06', '2025-11-16'),
(43, 'Sport', 91095, '2023-07-05', '2024-01-16'),
(44, 'Sport', 108190, '2020-12-05', '2026-04-25'),
(45, 'Sport', 70694, '2022-09-05', '2024-07-07'),
(46, 'Sport', 88180, '2020-01-03', '2024-01-08'),
(47, 'Sport', 96955, '2022-12-05', '2024-12-16'),
(48, 'Sport', 77265, '2020-08-01', '2024-04-25'),
(49, 'Sport', 93806, '2021-06-06', '2025-04-28'),
(50, 'Sport', 80436, '2020-06-02', '2024-10-07'),
(51, 'Sport', 107698, '2023-09-05', '2025-10-08'),
(52, 'Sport', 110310, '2023-04-06', '2026-01-10'),
(53, 'Sport', 98607, '2023-05-04', '2024-09-19'),
(54, 'Sport', 111771, '2023-10-04', '2024-11-11'),
(55, 'Sport', 103267, '2023-03-02', '2025-03-10'),
(56, 'Sport', 93545, '2022-09-05', '2026-11-27'),
(57, 'Sport', 110463, '2020-07-01', '2026-10-13'),
(58, 'Sport', 99769, '2023-05-03', '2026-09-20'),
(59, 'Sport', 104945, '2023-11-04', '2026-06-20'),
(60, 'Sport', 117627, '2022-01-04', '2025-08-15');
