INSERT INTO Pro (Player_SSN, Management_Name, Salary, ContractStart, ContractEnd) VALUES
(73, 'Sport', 144013, '2023-07-02', '2024-04-28'),
(74, 'Sport', 117309, '2022-12-02', '2024-03-25'),
(75, 'Sport', 135298, '2022-12-06', '2024-07-03'),
(76, 'Sport', 135253, '2022-12-02', '2026-07-13'),
(77, 'Sport', 114414, '2022-05-03', '2025-01-17'),
(78, 'Sport', 121816, '2023-05-06', '2026-04-21'),
(79, 'Sport', 124189, '2023-12-04', '2026-01-04'),
(80, 'Sport', 116771, '2022-02-05', '2025-02-07'),
(81, 'Sport', 144058, '2023-08-05', '2025-05-02'),
(82, 'Sport', 134779, '2023-12-01', '2024-10-03'),
(83, 'Sport', 130349, '2022-10-06', '2026-12-17'),
(84, 'Sport', 119109, '2022-07-05', '2025-06-22');
