INSERT INTO Pro (Player_SSN, Management_Name, Salary, ContractStart, ContractEnd) VALUES
(95,"Sport",101586,"2022-03-05","2024-07-03"),
(96,"Sport",91671,"2022-07-04","2025-03-18"),
(97,"Sport",91071,"2023-11-06","2025-01-11"),
(98,"Sport",112574,"2022-09-06","2024-02-09"),
(99,"Sport",95913,"2022-12-03","2025-08-26"),
(100,"Sport",104142,"2022-10-03","2026-07-07"),
(101,"Sport",104972,"2023-06-02","2024-01-19"),
(102,"Sport",91490,"2023-06-03","2025-04-18"),
(103,"Sport",99797,"2022-03-05","2024-05-12"),
(104,"Sport",106056,"2023-11-06","2024-03-21");
