INSERT INTO Pro (Player_SSN, Management_Name, Salary, ContractStart, ContractEnd) VALUES
(61, 'Sport', 155605, '2020-03-06', '2026-01-07'),
(62, 'Sport', 162287, '2021-04-05', '2026-03-23'),
(63, 'Sport', 166569, '2021-09-06', '2024-04-08'),
(64, 'Sport', 164241, '2021-04-03', '2025-05-01'),
(65, 'Sport', 218288, '2020-07-04', '2024-10-07'),
(66, 'Sport', 150341, '2021-09-04', '2024-07-08'),
(67, 'Sport', 188940, '2020-04-04', '2024-07-26'),
(68, 'Sport', 226256, '2020-06-06', '2026-02-06'),
(69, 'Sport', 137371, '2022-01-06', '2026-10-01'),
(70, 'Sport', 149819, '2022-09-04', '2026-03-16'),
(71, 'Sport', 142645, '2023-02-01', '2024-09-13'),
(72, 'Sport', 197347, '2021-05-05', '2025-12-01');
