INSERT INTO Pro (Player_SSN, Management_Name, Salary, ContractStart, ContractEnd) VALUES
(85, 'Sport', 156526, '2023-09-06', '2024-11-20'),
(86, 'Sport', 138367, '2023-10-01', '2026-03-23'),
(87, 'Sport', 140162, '2022-02-06', '2025-11-07'),
(88, 'Sport', 145097, '2022-11-03', '2026-01-09'),
(89, 'Sport', 127079, '2022-01-05', '2025-06-13'),
(90, 'Sport', 123290, '2023-03-03', '2026-08-10'),
(91, 'Sport', 159542, '2023-11-05', '2025-07-07'),
(92, 'Sport', 149449, '2022-04-01', '2026-04-09'),
(93, 'Sport', 122025, '2022-12-04', '2025-02-20'),
(94, 'Sport', 158108, '2022-03-02', '2026-08-19');

