INSERT INTO Person (SSN, Fname, Lname, Address, Phone, Bdate, Gender, Email) VALUES
 (1, "Eyad", "Khaled", "88 Shobra St., Shobra, Cairo", "01201945786", "1999-07-12", "M", "EyadKhaled70@gmail.com"),
(2, "Marawan", "Adel", "27 El Sadat, Al-Salam, Cairo", "01596328704", "2001-01-03", "M", "MarawanAdel259@gmail.com"),
(3, "Ahmed", "Adel", "58 Adly, Downtown, Cairo", "01141537906", "2004-07-11", "M", "AhmedAdel293@outlook.com"),
(4, "Haytham", "Sayed", "45 Gamal Abdel Nasser, Al-Salam, Cairo", "01507831945", "1995-04-04", "M", "HaythamSayed376@hotmail.com"),
(5, "Marawan", "Sayed", "41 Shaheen, Al Doqi, Giza", "01582360157", "1994-02-09", "M", "MarawanSayed46@gmail.com"),
(6, "Kareem", "Farag", "33 Sherif, Downtown, Cairo", "01156217983", "1993-06-03", "M", "KareemFarag144@outlook.com"),
(7, "Seif", "Nader", "52 18St. , ElTahrir City, Imbaba, Giza", "01131692875", "1999-03-10", "M", "SeifNader321@gmail.com"),
(8, "Mohamed", "Mohamed", "23 Gezira, Zamalek, Cairo", "01569584012", "2003-03-11", "M", "MohamedMohamed164@outlook.com"),
(9, "Haytham", "Ghanim", "9 Al Khamrawaya, Shobra, Cairo", "01141572980", "1995-01-14", "M", "HaythamGhanim274@hotmail.com"),
(10, "Abdelrahman", "Magdy", "90 151 St., Maadi, Cairo", "01071356028", "1987-12-12", "M", "AbdelrahmanMagdy212@hotmail.com"),
(11, "Mostafa", "Salah", "76 18St. , ElTahrir City, Imbaba, Giza", "01161078394", "1990-11-15", "M", "MostafaSalah28@gmail.com"),
(12, "Mostafa", "Ghanim", "71 Mohammed Mazhar, Zamalek, Cairo", "01042075938", "1998-12-05", "M", "MostafaGhanim203@hotmail.com"),
(13, "Abdelrahman", "Hani", "40 kamal Al Tawil, Zamalek, Cairo", "01282197054", "2001-03-19", "M", "AbdelrahmanHani231@hotmail.com"),
(14, "Omar", "Ezzat", "27 kamal Al Tawil, Zamalek, Cairo", "01260728395", "2002-12-27", "M", "OmarEzzat419@hotmail.com"),
(15, "Wael", "Sobhi", "44 Shaheen, Al Doqi, Giza", "01128530769", "2005-05-17", "M", "WaelSobhi158@hotmail.com"),
(16, "Wael", "Salah", "22 El Sadat, Al-Salam, Cairo", "01035062184", "1994-02-17", "M", "WaelSalah189@outlook.com"),
(17, "Marawan", "Fawzi", "45 Salah El Din, Heliopolis, Cairo", "01053786402", "1999-08-03", "M", "MarawanFawzi303@hotmail.com"),
(18, "Abdalaziz", "Zakaria", "15 kamal Al Tawil, Zamalek, Cairo", "01263597280", "1992-06-24", "M", "AbdalazizZakaria391@outlook.com"),
(19, "Marawan", "Farag", "3 151 St., Maadi, Cairo", "01584275319", "1997-12-19", "M", "MarawanFarag177@gmail.com"),
(20, "Mahmoud", "Zakaria", "52 Rod El Farag, Shobra, Cairo", "01556392708", "1987-08-25", "M", "MahmoudZakaria85@hotmail.com"),
(21, "Sherif", "Emad", "6 9 St., Maadi, Cairo", "01264593712", "2004-09-07", "M", "SherifEmad259@hotmail.com"),
(22, "Mohamed", "Salah", "75 Gamal Abdel Nasser, Al-Salam, Cairo", "01224916853", "1987-05-23", "M", "MohamedSalah311@gmail.com"),
(23, "Mahmoud", "Sobhi", "59 Shaheen, Al Doqi, Giza", "01261908243", "1995-08-13", "M", "MahmoudSobhi165@outlook.com"),
(24, "Adham", "Mohamed", "27 Hassan Sabry, Zamalek, Cairo", "01106783429", "2000-09-15", "M", "AdhamMohamed404@outlook.com"),
(25, "Mostafa", "Emad", "72 Al Ahram, Heliopolis, Cairo", "01024768530", "2004-01-10", "M", "MostafaEmad224@hotmail.com"),
(26, "Ehab", "Magdy", "48 Mohammed Mazhar, Zamalek, Cairo", "01091267054", "1995-06-19", "M", "EhabMagdy146@hotmail.com"),
(27, "Eyad", "Khalil", "35 Kholousi, Shobra, Cairo", "01291253806", "1993-05-25", "M", "EyadKhalil363@gmail.com"),
(28, "Marawan", "Farag", "26 Champeleon, Downtown, Cairo", "01175102869", "1994-07-26", "M", "MarawanFarag248@outlook.com"),
(29, "Seif", "Khalil", "69 El Sadat, Al-Salam, Cairo", "01112490563", "1989-07-15", "M", "SeifKhalil207@gmail.com"),
(30, "Amr", "Waleed", "32 Al Nahda, Maadi, Cairo", "01550278394", "1989-05-22", "M", "AmrWaleed158@hotmail.com");
INSERT INTO member (Member_SSN, MembershipStartDate) VALUES
 (1, "2019-02-17"),
(2, "2014-06-06"),
(3, "2022-10-03"),
(4, "2006-10-18"),
(5, "2006-09-22"),
(6, "2011-12-28"),
(7, "2020-10-15"),
(8, "2008-06-20"),
(9, "2022-02-26"),
(10, "2016-08-07"),
(11, "2005-10-03"),
(12, "2022-05-03"),
(13, "2018-01-01"),
(14, "2005-08-02"),
(15, "2008-07-24"),
(16, "2005-04-16"),
(17, "2008-04-10"),
(18, "2017-07-15"),
(19, "2012-10-12"),
(20, "2019-08-06"),
(21, "2011-08-02"),
(22, "2010-12-16"),
(23, "2019-06-20"),
(24, "2008-12-22"),
(25, "2008-11-17"),
(26, "2010-02-25"),
(27, "2013-03-23"),
(28, "2018-06-12"),
(29, "2007-12-17"),
(30, "2013-11-07");
INSERT INTO Player (Player_SSN, Salary, SportName) VALUES
 (1, 340348, 'Football'),
(2, 272565, 'Football'),
(3, 295691, 'Football'),
(4, 256291, 'Football'),
(5, 393853, 'Football'),
(6, 312652, 'Football'),
(7, 354581, 'Football'),
(8, 239884, 'Football'),
(9, 424259, 'Football'),
(10, 374765, 'Football'),
(11, 254038, 'Football'),
(12, 299547, 'Football'),
(13, 201455, 'Football'),
(14, 327271, 'Football'),
(15, 397927, 'Football'),
(16, 325890, 'Football'),
(17, 348022, 'Football'),
(18, 221321, 'Football'),
(19, 336913, 'Football'),
(20, 427582, 'Football'),
(21, 448583, 'Football'),
(22, 255376, 'Football'),
(23, 379808, 'Football'),
(24, 364073, 'Football'),
(25, 303344, 'Football'),
(26, 216058, 'Football'),
(27, 422043, 'Football'),
(28, 291799, 'Football'),
(29, 399375, 'Football'),
(30, 440985, 'Football');
INSERT INTO TeamSport_Player (Player_Player_SSN, Team_Name) VALUES
 (1, "First Team"),
(2, "First Team"),
(3, "First Team"),
(4, "First Team");
(5, "First Team"),
(6, "First Team"),
(7, "First Team"),
(8, "First Team"),
(9, "First Team"),
(10, "First Team"),
(11, "First Team"),
(12, "First Team"),
(13, "First Team"),
(14, "First Team"),
(15, "First Team"),
(16, "First Team"),
(17, "First Team"),
(18, "First Team"),
(19, "First Team"),
(20, "First Team"),
(21, "First Team"),
(22, "First Team"),
(23, "First Team"),
(24, "First Team"),
(25, "First Team"),
(26, "First Team"),
(27, "First Team"),
(28, "First Team"),
(29, "First Team"),
(30, "First Team");
