INSERT INTO Person (SSN, Fname, Lname, Address, Phone, Bdate, Gender, Email) VALUES
(31, "Mohamed", "Hani", "34 28St. ,ElTahrir City, Imbaba, Giza", "01030178425", "2005-09-14", "M", "MohamedHani129@outlook.com"),
(32, "Zeyad", "Yaser", "40 18St. , ElTahrir City, Imbaba, Giza", "01102374158", "2005-07-20", "M", "ZeyadYaser356@hotmail.com"),
(33, "Seif", "Magdy", "50 Shaheen, Al Doqi, Giza", "01149832615", "2007-05-24", "M", "SeifMagdy359@hotmail.com"),
(34, "Ehab", "Waleed", "44 28St. ,ElTahrir City, Imbaba, Giza", "01016289075", "2006-12-23", "M", "EhabWaleed339@outlook.com"),
(35, "Abdallah", "Farag", "54 Gamal Abdel Nasser, Al-Salam, Cairo", "01245198607", "2007-08-20", "M", "AbdallahFarag128@hotmail.com"),
(36, "Amr", "Ashraf", "77 Hassan Ramadan, Al Doqi, Giza", "01507639154", "2007-02-18", "M", "AmrAshraf272@gmail.com"),
(37, "Abdallah", "Yaser", "74 Taha Hussein, Zamalek, Cairo", "01505397412", "2007-04-15", "M", "AbdallahYaser291@hotmail.com"),
(38, "Wael", "Khaled", "62 26 July St, Downtown, Cairo", "01241683907", "2005-06-18", "M", "WaelKhaled403@hotmail.com"),
(39, "Yousif", "Magdy", "58 Talaat Harb, Imbaba, Giza", "01153297064", "2007-08-23", "M", "YousifMagdy139@gmail.com"),
(40, "Abdalaziz", "Khalil", "42 Bahgat Ali, Zamalek, Cairo", "01152193076", "2007-08-07", "M", "AbdalazizKhalil67@hotmail.com"),
(41, "Eyad", "Salah", "46 Gamal Abdel Nasser, Al-Salam, Cairo", "01150762139", "2008-02-15", "M", "EyadSalah153@outlook.com"),
(42, "Adham", "Zakaria", "24 Shaheen, Al Doqi, Giza", "01137492185", "2005-11-04", "M", "AdhamZakaria139@gmail.com"),
(43, "Mahmoud", "Salah", "33 Taha Hussein, Zamalek, Cairo", "01584035912", "2006-06-24", "M", "MahmoudSalah9@hotmail.com"),
(44, "Ibrahim", "Emad", "3 Al Merghany, Heliopolis, Cairo", "01152730861", "2005-03-09", "M", "IbrahimEmad331@outlook.com"),
(45, "Mohamed", "Khaled", "27 Al Kanal, Maadi, Cairo", "01018963524", "2007-03-14", "M", "MohamedKhaled122@outlook.com"),
(46, "Yousif", "Ashraf", "86 Hassan Ramadan, Al Doqi, Giza", "01249713826", "2007-02-23", "M", "YousifAshraf61@outlook.com"),
(47, "Haytham", "Hassan", "77 Sherif, Downtown, Cairo", "01150176382", "2007-01-11", "M", "HaythamHassan103@gmail.com"),
(48, "Eyad", "Hani", "100 28St. ,ElTahrir City, Imbaba, Giza", "01235081479", "2007-01-05", "M", "EyadHani210@outlook.com"),
(49, "Amr", "Farag", "88 Gamal Abdel Nasser, Al-Salam, Cairo", "01093281057", "2008-06-21", "M", "AmrFarag253@gmail.com"),
(50, "Abdallah", "Mohamed", "67 Al Teraa Al Boulakeya, Shobra, Cairo", "01578546120", "2008-11-03", "M", "AbdallahMohamed184@hotmail.com"),
(51, "Rashad", "Khaled", "8 Shaheen, Al Doqi, Giza", "01589041623", "2008-05-26", "M", "RashadKhaled353@outlook.com"),
(52, "Mahmoud", "Sayed", "17 Kholousi, Shobra, Cairo", "01225807169", "2006-08-18", "M", "MahmoudSayed22@gmail.com"),
(53, "Haytham", "Magdy", "87 Salah El Din, Heliopolis, Cairo", "01292830175", "2007-05-23", "M", "HaythamMagdy46@hotmail.com"),
(54, "Eyad", "Zakaria", "90 Gamal Abdel Nasser, Al-Salam, Cairo", "01090572483", "2005-09-14", "M", "EyadZakaria299@gmail.com"),
(55, "Rashad", "Fawzi", "12 Talaat Harb, Imbaba, Giza", "01171643928", "2008-01-11", "M", "RashadFawzi172@gmail.com"),
(56, "Zeyad", "Salah", "71 Rod El Farag, Shobra, Cairo", "01147951082", "2007-08-17", "M", "ZeyadSalah180@outlook.com"),
(57, "Ibrahim", "Fawzi", "94 Baghdad, Heliopolis, Cairo", "01087302169", "2008-10-17", "M", "IbrahimFawzi217@outlook.com"),
(58, "Amir", "Sayed", "74 Talaat Harb, Imbaba, Giza", "01081945036", "2006-07-13", "M", "AmirSayed140@hotmail.com"),
(59, "Ibrahim", "Ashraf", "11 El Tahrir, Downtown, Cairo", "01126408931", "2005-11-13", "M", "IbrahimAshraf175@gmail.com"),
(60, "Amr", "Farag", "63 Taha Hussein, Zamalek, Cairo", "01007695183", "2005-11-24", "M", "AmrFarag116@hotmail.com");
INSERT INTO member (Member_SSN, MembershipStartDate) VALUES
 (31, "2021-06-01"),
(32, "2021-02-08"),
(33, "2022-04-16"),
(34, "2022-04-28"),
(35, "2020-09-03"),
(36, "2020-06-04"),
(37, "2022-10-17"),
(38, "2022-05-25"),
(39, "2020-03-13"),
(40, "2022-03-04"),
(41, "2021-08-11"),
(42, "2021-04-26"),
(43, "2020-06-01"),
(44, "2022-04-24"),
(45, "2022-08-21"),
(46, "2022-12-19"),
(47, "2020-01-18"),
(48, "2022-12-10"),
(49, "2020-11-24"),
(50, "2021-03-24"),
(51, "2021-08-02"),
(52, "2022-09-10"),
(53, "2020-09-18"),
(54, "2021-01-14"),
(55, "2021-06-12"),
(56, "2022-02-10"),
(57, "2022-02-01"),
(58, "2021-02-11"),
(59, "2021-05-27"),
(60, "2020-05-24");
INSERT INTO Player (Player_SSN, SportName) VALUES
 (31,'Football'),
(32,'Football'),
(33,'Football'),
(34,'Football'),
(35,'Football'),
(36,'Football'),
(37,'Football'),
(38,'Football'),
(39,'Football'),
(40,'Football'),
(41,'Football'),
(42,'Football'),
(43,'Football'),
(44,'Football'),
(45,'Football'),
(46,'Football'),
(47,'Football'),
(48,'Football'),
(49,'Football'),
(50,'Football'),
(51,'Football'),
(52,'Football'),
(53,'Football'),
(54,'Football'),
(55,'Football'),
(56,'Football'),
(57,'Football'),
(58,'Football'),
(59,'Football'),
(60,'Football');
INSERT INTO TeamSport_Player (Player_SSN, SportName, TeamName) VALUES
 (31,"Football", "Academy Team"),
(32,"Football", "Academy Team"),
(33,"Football", "Academy Team"),
(34,"Football", "Academy Team"),
(35,"Football", "Academy Team"),
(36,"Football", "Academy Team"),
(37,"Football", "Academy Team"),
(38,"Football", "Academy Team"),
(39,"Football", "Academy Team"),
(40,"Football", "Academy Team"),
(41,"Football", "Academy Team"),
(42,"Football", "Academy Team"),
(43,"Football", "Academy Team"),
(44,"Football", "Academy Team"),
(45,"Football", "Academy Team"),
(46,"Football", "Academy Team"),
(47,"Football", "Academy Team"),
(48,"Football", "Academy Team"),
(49,"Football", "Academy Team"),
(50,"Football", "Academy Team"),
(51,"Football", "Academy Team"),
(52,"Football", "Academy Team"),
(53,"Football", "Academy Team"),
(54,"Football", "Academy Team"),
(55,"Football", "Academy Team"),
(56,"Football", "Academy Team"),
(57,"Football", "Academy Team"),
(58,"Football", "Academy Team"),
(59,"Football", "Academy Team"),
(60,"Football", "Academy Team");
