REPLACE INTO Person (SSN, Fname, Lname, Address, Phone, Bdate, Gender, Email) VALUES
 (31, "Abdalaziz", "Hassan", "96 Al Kanal, Maadi, Cairo", "01103572189", "2009-04-04", "M", "AbdalazizHassan53@outlook.com"),
(32, "Ehab", "Zakaria", "65 El Sadat, Al-Salam, Cairo", "01223497150", "2007-08-21", "M", "EhabZakaria106@hotmail.com"),
(33, "Omar", "Farag", "77 Shagaret Al Dor, Zamalek, Cairo", "01154273916", "2007-10-08", "M", "OmarFarag236@gmail.com"),
(34, "Zeyad", "Ghanim", "85 9 St., Maadi, Cairo", "01554719368", "2007-02-25", "M", "ZeyadGhanim406@outlook.com"),
(35, "Wael", "Adel", "98 Gamal Abdel Nasser, Al-Salam, Cairo", "01284730261", "2006-11-21", "M", "WaelAdel293@outlook.com"),
(36, "Marawan", "Sayed", "95 Al Nadi, Maadi, Cairo", "01135218906", "2005-09-17", "M", "MarawanSayed308@hotmail.com"),
(37, "Abdelrahman", "Emad", "49 Shaheen, Al Doqi, Giza", "01005216973", "2009-09-17", "M", "AbdelrahmanEmad420@gmail.com"),
(38, "Adham", "Ashraf", "15 18St. , ElTahrir City, Imbaba, Giza", "01116732890", "2006-04-01", "M", "AdhamAshraf86@hotmail.com"),
(39, "Zeyad", "Sobhi", "49 Al Nahda, Maadi, Cairo", "01250916284", "2005-10-19", "M", "ZeyadSobhi255@gmail.com"),
(40, "Abdalaziz", "Khalil", "56 Rod El Farag, Shobra, Cairo", "01520849713", "2006-02-24", "M", "AbdalazizKhalil64@outlook.com"),
(41, "Eyad", "Yaser", "94 Taha Hussein, Zamalek, Cairo", "01017482603", "2007-08-02", "M", "EyadYaser412@gmail.com"),
(42, "Amr", "Magdy", "70 Ahmed Helmy, Shobra, Cairo", "01286123709", "2005-05-08", "M", "AmrMagdy391@hotmail.com"),
(43, "Seif", "Khalil", "93 28St. ,ElTahrir City, Imbaba, Giza", "01580761935", "2005-09-10", "M", "SeifKhalil359@outlook.com"),
(44, "Ali", "Nader", "98 Al Nozha, Heliopolis, Cairo", "01236809251", "2005-12-17", "M", "AliNader194@outlook.com"),
(45, "Marawan", "Khalil", "24 Gad Eid, Al Doqi, Giza", "01262347058", "2009-11-10", "M", "MarawanKhalil11@outlook.com"),
(46, "Omar", "Emad", "71 Al Merghany, Heliopolis, Cairo", "01005124369", "2004-02-10", "M", "OmarEmad110@hotmail.com"),
(47, "Abdalaziz", "Khalil", "69 Gamal Abdel Nasser, Al-Salam, Cairo", "01264753192", "2006-06-22", "M", "AbdalazizKhalil165@hotmail.com"),
(48, "Wael", "Zakaria", "57 El Sadat, Al-Salam, Cairo", "01232765019", "2006-03-20", "M", "WaelZakaria220@outlook.com"),
(49, "Yousif", "Magdy", "77 Al Nozha, Heliopolis, Cairo", "01095786123", "2004-01-11", "M", "YousifMagdy138@gmail.com"),
(50, "Abdelrahman", "Farag", "47 18St. , ElTahrir City, Imbaba, Giza", "01217692384", "2005-02-04", "M", "AbdelrahmanFarag216@hotmail.com"),
(51, "Ahmed", "Sobhi", "9 Al Kanal, Maadi, Cairo", "01521870536", "2006-01-06", "M", "AhmedSobhi48@gmail.com"),
(52, "Abdalaziz", "Sayed", "32 Al Merghany, Heliopolis, Cairo", "01095140832", "2007-01-13", "M", "AbdalazizSayed301@hotmail.com"),
(53, "Zeyad", "Emad", "46 Shagaret Al Dor, Zamalek, Cairo", "01184627105", "2006-12-05", "M", "ZeyadEmad32@outlook.com"),
(54, "Omar", "Yaser", "80 Taha Hussein, Zamalek, Cairo", "01270135986", "2007-10-16", "M", "OmarYaser172@gmail.com"),
(55, "Mahmoud", "Salah", "53 kamal Al Tawil, Zamalek, Cairo", "01128057691", "2008-10-28", "M", "MahmoudSalah17@outlook.com"),
(56, "Eyad", "Ezzat", "29 Shaheen, Al Doqi, Giza", "01053916720", "2007-09-26", "M", "EyadEzzat143@gmail.com"),
(57, "Haytham", "Khalil", "10 15 May, Shobra, Cairo", "01057396128", "2008-06-26", "M", "HaythamKhalil388@hotmail.com"),
(58, "Abdelrahman", "Adel", "72 Al Merghany, Heliopolis, Cairo", "01528906457", "2008-02-17", "M", "AbdelrahmanAdel420@hotmail.com"),
(59, "Ehab", "Mohamed", "52 151 St., Maadi, Cairo", "01225730168", "2006-07-04", "M", "EhabMohamed397@gmail.com"),
(60, "Yousif", "Ashraf", "19 Shobra St., Shobra, Cairo", "01065329704", "2006-07-22", "M", "YousifAshraf292@outlook.com");
REPLACE INTO member (Member_SSN, MembershipStartDate) VALUES
 (31, "2010-05-27"),
(32, "2022-10-03"),
(33, "2022-12-06"),
(34, "2011-08-18"),
(35, "2009-06-16"),
(36, "2015-10-22"),
(37, "2011-07-21"),
(38, "2015-03-19"),
(39, "2013-07-01"),
(40, "2015-09-21"),
(41, "2017-06-11"),
(42, "2022-02-06"),
(43, "2015-06-17"),
(44, "2012-08-19"),
(45, "2012-01-28"),
(46, "2016-09-05"),
(47, "2018-07-19"),
(48, "2019-01-05"),
(49, "2010-12-10"),
(50, "2017-01-14"),
(51, "2017-02-17"),
(52, "2021-09-28"),
(53, "2021-11-15"),
(54, "2010-08-09"),
(55, "2015-08-15"),
(56, "2021-11-02"),
(57, "2022-08-23"),
(58, "2019-05-27"),
(59, "2013-03-23"),
(60, "2018-03-21");
REPLACE INTO Pro_Player (Player_SSN, Salary, SportName) VALUES
 (31, 105897, 'Football'),
(32, 107581, 'Football'),
(33, 111508, 'Football'),
(34, 132274, 'Football'),
(35, 85301, 'Football'),
(36, 148482, 'Football'),
(37, 117454, 'Football'),
(38, 122758, 'Football'),
(39, 166463, 'Football'),
(40, 117180, 'Football'),
(41, 83662, 'Football'),
(42, 84210, 'Football'),
(43, 162362, 'Football'),
(44, 94277, 'Football'),
(45, 174653, 'Football'),
(46, 88820, 'Football'),
(47, 165677, 'Football'),
(48, 79844, 'Football'),
(49, 114591, 'Football'),
(50, 108751, 'Football'),
(51, 165111, 'Football'),
(52, 128909, 'Football'),
(53, 130339, 'Football'),
(54, 95712, 'Football'),
(55, 130746, 'Football'),
(56, 116094, 'Football'),
(57, 152971, 'Football'),
(58, 145958, 'Football'),
(59, 104815, 'Football'),
(60, 79687, 'Football');
REPLACE INTO TeamSport_Player (Player_Player_SSN, Team_Name) VALUES
 (31, "Academy Team"),
(32, "Academy Team"),
(33, "Academy Team"),
(34, "Academy Team"),
(35, "Academy Team"),
(36, "Academy Team"),
(37, "Academy Team"),
(38, "Academy Team"),
(39, "Academy Team"),
(40, "Academy Team"),
(41, "Academy Team"),
(42, "Academy Team"),
(43, "Academy Team"),
(44, "Academy Team"),
(45, "Academy Team"),
(46, "Academy Team"),
(47, "Academy Team"),
(48, "Academy Team"),
(49, "Academy Team"),
(50, "Academy Team"),
(51, "Academy Team"),
(52, "Academy Team"),
(53, "Academy Team"),
(54, "Academy Team"),
(55, "Academy Team"),
(56, "Academy Team"),
(57, "Academy Team"),
(58, "Academy Team"),
(59, "Academy Team"),
(60, "Academy Team");
