INSERT INTO Person (SSN, Fname, Lname, Address, Phone, Bdate, Gender, Email) VALUES
 (73, "Nourhan", "Hani", "50 26 July St, Downtown, Cairo", "01106753149", "2000-10-08", "M", "NourhanHani409@hotmail.com"),
(74, "Arwa", "Ashraf", "51 Al Merghany, Heliopolis, Cairo", "01295476231", "2005-08-02", "M", "ArwaAshraf34@gmail.com"),
(75, "Noureen", "Sobhi", "31 18St. , ElTahrir City, Imbaba, Giza", "01194201756", "2002-07-04", "M", "NoureenSobhi33@hotmail.com"),
(76, "Nada", "Ashraf", "75 Mamdouh Salem, Imbaba, Giza", "01078504312", "2004-03-03", "M", "NadaAshraf175@gmail.com"),
(77, "Hager", "Ghanim", "38 28St. ,ElTahrir City, Imbaba, Giza", "01558743019", "1998-06-05", "M", "HagerGhanim231@outlook.com"),
(78, "Esraa", "Khaled", "81 Al Hegaz, Heliopolis, Cairo", "01047380925", "2000-03-09", "M", "EsraaKhaled355@outlook.com"),
(79, "Salma", "Khaled", "35 Sherif, Downtown, Cairo", "01285309146", "1995-11-12", "M", "SalmaKhaled17@gmail.com"),
(80, "Arwa", "Khaled", "74 Shobra St., Shobra, Cairo", "01531489275", "2003-12-09", "M", "ArwaKhaled270@hotmail.com"),
(81, "Salma", "Salah", "72 Adly, Downtown, Cairo", "01531768420", "2000-05-14", "M", "SalmaSalah344@hotmail.com"),
(82, "Nada", "Ghanim", "58 Al Khamrawaya, Shobra, Cairo", "01297852643", "1994-06-22", "M", "NadaGhanim180@gmail.com"),
(83, "Omnya", "Nader", "6 Al Ahram, Heliopolis, Cairo", "01540915268", "1996-05-12", "M", "OmnyaNader89@hotmail.com"),
(84, "Aya", "Sobhi", "30 Al Teraa Al Boulakeya, Shobra, Cairo", "01126318094", "1997-12-21", "M", "AyaSobhi381@outlook.com"),
INSERT INTO member (Member_SSN, MembershipStartDate) VALUES
 (73, "2020-03-21"),
(74, "2019-02-22"),
(75, "2021-08-06"),
(76, "2017-09-09"),
(77, "2020-07-15"),
(78, "2016-04-22"),
(79, "2016-02-11"),
(80, "2019-11-26"),
(81, "2019-06-12"),
(82, "2020-02-26"),
(83, "2021-08-21"),
(84, "2022-03-20"),
INSERT INTO Pro_Player (Player_SSN, Salary, SportName) VALUES
 (73, 94840, 'Basketball'),
(74, 98901, 'Basketball'),
(75, 97170, 'Basketball'),
(76, 104785, 'Basketball'),
(77, 112270, 'Basketball'),
(78, 116858, 'Basketball'),
(79, 93289, 'Basketball'),
(80, 91399, 'Basketball'),
(81, 108107, 'Basketball'),
(82, 104849, 'Basketball'),
(83, 97081, 'Basketball'),
(84, 100054, 'Basketball');
INSERT INTO TeamSport_Player (Player_SSN, TeamName) VALUES
 (73, "Womens Team"),
(74, "Womens Team"),
(75, "Womens Team"),
(76, "Womens Team"),
(77, "Womens Team"),
(78, "Womens Team"),
(79, "Womens Team"),
(80, "Womens Team"),
(81, "Womens Team"),
(82, "Womens Team"),
(83, "Womens Team"),
(84, "Womens Team");
