INSERT INTO Person (SSN, Fname, Lname, Address, Phone, Bdate, Gender, Email) VALUES
 (95, "Amani", "Emad", "25 Al Merghany, Heliopolis, Cairo", "01145701892", "2002-07-19", "F", "AmaniEmad90@hotmail.com"),
(96, "Noureen", "Nader", "15 Bahgat Ali, Zamalek, Cairo", "01152803697", "1998-09-27", "F", "NoureenNader296@hotmail.com"),
(97, "Rahma", "Yaser", "95 Al Kanal, Maadi, Cairo", "01143586219", "2001-12-05", "F", "RahmaYaser232@gmail.com"),
(98, "Amal", "Nader", "5 Shaheen, Al Doqi, Giza", "01596873520", "1999-07-06", "F", "AmalNader414@hotmail.com"),
(99, "Ehab", "Zakaria", "60 El Sadat, Al-Salam, Cairo", "01582017354", "2001-04-08", "M", "EhabZakaria23@hotmail.com"),
(100, "Ahmed", "Ashraf", "66 Gezira, Zamalek, Cairo", "01128461309", "1995-07-26", "M", "AhmedAshraf46@gmail.com"),
(101, "Salma", "Khalil", "72 Al Hegaz, Heliopolis, Cairo", "01061924078", "2000-02-21", "F", "SalmaKhalil177@gmail.com"),
(102, "Yousif", "Ezzat", "53 Kholousi, Shobra, Cairo", "01573812965", "1999-05-06", "M", "YousifEzzat383@gmail.com"),
(103, "Ali", "Salah", "42 Talaat Harb, Imbaba, Giza", "01069183740", "1995-04-05", "M", "AliSalah71@hotmail.com"),
(104, "Noureen", "Ashraf", "91 Al Nozha, Heliopolis, Cairo", "01010359476", "1994-09-09", "F", "NoureenAshraf331@outlook.com"),
INSERT INTO member (Member_SSN, MembershipStartDate) VALUES
 (95, "2016-12-10"),
(96, "2023-06-09"),
(97, "2015-06-19"),
(98, "2018-08-01"),
(99, "2017-12-27"),
(100, "2021-02-26"),
(101, "2019-06-26"),
(102, "2021-02-16"),
(103, "2022-02-27"),
(104, "2023-10-07"),
INSERT INTO Pro_Player (Player_SSN, SportName) VALUES
 (95, 'Kung Fu'),
(96, 'Kung Fu'),
(97, 'Kung Fu'),
(98, 'Kung Fu'),
(99, 'Kung Fu'),
(100, 'Kung Fu'),
(101, 'Kung Fu'),
(102, 'Kung Fu'),
(103, 'Kung Fu'),
(104, 'Kung Fu'),
