INSERT INTO Person (SSN, Fname, Lname, Address, Phone, Bdate, Gender, Email) VALUES
 (61, "Eyad", "Fawzi", "33 Baghdad, Heliopolis, Cairo", "01101369785", "2000-09-19", "M", "EyadFawzi56@gmail.com"),
(62, "Abdelrahman", "Magdy", "5 Shaheen, Al Doqi, Giza", "01020819347", "1996-06-15", "M", "AbdelrahmanMagdy322@outlook.com"),
(63, "Wael", "Waleed", "62 Al Saad Al Aaly, Maadi, Cairo", "01259461703", "2002-06-08", "M", "WaelWaleed129@gmail.com"),
(64, "Amr", "Khaled", "29 Talaat Harb, Downtown, Cairo", "01285216497", "2001-05-04", "M", "AmrKhaled206@hotmail.com"),
(65, "Amir", "Khaled", "38 El Tahrir, Downtown, Cairo", "01215684032", "2002-08-02", "M", "AmrKhaled321@hotmail.com"),
(66, "Kareem", "Fawzi", "69 Damascus, Maadi, Cairo", "01264159832", "1997-07-17", "M", "KareemFawzi94@outlook.com"),
(67, "Zeyad", "Emad", "70 Gamal Abdel Nasser, Al-Salam, Cairo", "01246708531", "2001-03-14", "M", "ZeyadEmad151@outlook.com"),
(68, "Yousif", "Sayed", "86 Damascus, Maadi, Cairo", "01019573620", "1996-04-27", "M", "YousifSayed83@hotmail.com"),
(69, "Wael", "Hani", "60 Shaheen, Al Doqi, Giza", "01554302168", "1994-10-23", "M", "WaelHani191@gmail.com"),
(70, "Ibrahim", "Khalil", "8 Gad Eid, Al Doqi, Giza", "01183019652", "1998-02-09", "M", "IbrahimKhalil350@hotmail.com"),
(71, "Mostafa", "Ezzat", "92 Gamal Abdel Nasser, Al-Salam, Cairo", "01048630579", "2001-07-11", "M", "MostafaEzzat139@gmail.com"),
(72, "Marawan", "Adel", "60 Baghdad, Heliopolis, Cairo", "01105267481", "1996-10-10", "M", "MarawanAdel177@gmail.com"),
INSERT INTO member (Member_SSN, MembershipStartDate) VALUES
(61, "2021-04-07"),
(62, "2017-12-28"),
(63, "2016-04-15"),
(64, "2015-12-03"),
(65, "2022-07-08"),
(66, "2020-12-21"),
(67, "2016-08-11"),
(68, "2017-05-11"),
(69, "2021-01-13"),
(70, "2023-01-09"),
(71, "2021-12-12"),
(72, "2018-02-18"),
INSERT INTO Pro_Player (Player_SSN, Salary, SportName) VALUES
 (61, 139466, 'Basketball'),
(62, 128283, 'Basketball'),
(63, 179373, 'Basketball'),
(64, 131433, 'Basketball'),
(65, 106690, 'Basketball'),
(66, 160089, 'Basketball'),
(67, 179020, 'Basketball'),
(68, 128675, 'Basketball'),
(69, 133025, 'Basketball'),
(70, 173693, 'Basketball'),
(71, 109194, 'Basketball'),
(72, 129522, 'Basketball');
INSERT INTO TeamSport_Player (Player_SSN, TeamName) VALUES
 (61, "Mens Team"),
(62, "Mens Team"),
(63, "Mens Team"),
(64, "Mens Team"),
(65, "Mens Team"),
(66, "Mens Team"),
(67, "Mens Team"),
(68, "Mens Team"),
(69, "Mens Team"),
(70, "Mens Team"),
(71, "Mens Team"),
(72, "Mens Team");
