INSERT INTO Person (SSN, Fname, Lname, Address, Phone, Bdate, Gender, Email) VALUES
(61, "Rashad", "Sayed", "65 Kholousi, Shobra, Cairo", "01119276584", "1999-12-06", "M", "RashadSayed177@outlook.com"),
(62, "Haytham", "Nader", "19 Hassan Ramadan, Al Doqi, Giza", "01257160239", "2002-05-16", "M", "HaythamNader105@gmail.com"),
(63, "Sherif", "Hani", "4 Mamdouh Salem, Imbaba, Giza", "01126018379", "1999-10-09", "M", "SherifHani303@gmail.com"),
(64, "Sherif", "Khaled", "53 Al Saad Al Aaly, Maadi, Cairo", "01131765240", "1995-01-09", "M", "SherifKhaled57@gmail.com"),
(65, "Omar", "Sobhi", "46 Taha Hussein, Zamalek, Cairo", "01549512830", "1993-10-22", "M", "OmarSobhi152@outlook.com"),
(66, "Kareem", "Farag", "98 26 July St, Downtown, Cairo", "01517486923", "1994-12-22", "M", "KareemFarag230@outlook.com"),
(67, "Ibrahim", "Khaled", "83 Adly, Downtown, Cairo", "01528741963", "1994-11-11", "M", "IbrahimKhaled75@hotmail.com"),
(68, "Eyad", "Sobhi", "73 Abou El Feda, Zamalek, Cairo", "01224063981", "1996-03-01", "M", "EyadSobhi407@gmail.com"),
(69, "Haytham", "Zakaria", "77 Gamal Abdel Nasser, Al-Salam, Cairo", "01197240631", "1992-10-17", "M", "HaythamZakaria59@hotmail.com"),
(70, "Rashad", "Nader", "58 Al Ahram, Heliopolis, Cairo", "01505493216", "1994-01-24", "M", "RashadNader339@outlook.com"),
(71, "Seif", "Mohamed", "16 26 July St, Downtown, Cairo", "01128176935", "2000-04-10", "M", "SeifMohamed292@outlook.com"),
(72, "Seif", "Sobhi", "79 kamal Al Tawil, Zamalek, Cairo", "01208932671", "2001-10-22", "M", "SeifSobhi298@gmail.com");
INSERT INTO member (Member_SSN, MembershipStartDate) VALUES
 (61, "2020-10-03"),
(62, "2021-08-17"),
(63, "2020-07-24"),
(64, "2022-02-20"),
(65, "2022-09-24"),
(66, "2021-10-19"),
(67, "2022-08-19"),
(68, "2022-11-03"),
(69, "2021-06-10"),
(70, "2020-03-08"),
(71, "2021-11-16"),
(72, "2021-08-21");
INSERT INTO Pro_Player (Player_SSN, SportName) VALUES
 (61,'Basketball'),
(62,'Basketball'),
(63,'Basketball'),
(64,'Basketball'),
(65,'Basketball'),
(66,'Basketball'),
(67,'Basketball'),
(68,'Basketball'),
(69,'Basketball'),
(70,'Basketball'),
(71,'Basketball'),
(72,'Basketball');
INSERT INTO TeamSport_Player (Player_SSN, SportName, TeamName) VALUES
 (61,"Basketball", "Mens Team"),
(62,"Basketball", "Mens Team"),
(63,"Basketball", "Mens Team"),
(64,"Basketball", "Mens Team"),
(65,"Basketball", "Mens Team"),
(66,"Basketball", "Mens Team"),
(67,"Basketball", "Mens Team"),
(68,"Basketball", "Mens Team"),
(69,"Basketball", "Mens Team"),
(70,"Basketball", "Mens Team"),
(71,"Basketball", "Mens Team"),
(72,"Basketball", "Mens Team");
