MEMBERS{

Sport-
Players: (NON PRO)
267-347
20 Football
20 Basketball
20 SWIMMING
20 KUNG FU


PRO_Players:  INSERT INTO person and member and pro

-AND teamsport_player
1-30 Football: First team
31-60 Football: Academy
61-72 Basketball: Mens Team
73-84 Basketball: Womens Team

-AND individualSport_Player
85-94 Swimming
95-104 Kung Fu

coaches :: Person and Pro <not member>
105-114 

NON PRO MEMBERS --> 115-200 [
 115-149 --> Management{

  ==> INSERT INTO Person -> Employee -> Management Employee
   and managers -> ALL THE LINE ABOVE + Manager_SSN;

   115->130 : sport management - 130 Manager
   131->135: Event Management - 135 Manager
   136->140 : Quality Management - 140 Manager
   141->148: Services Management - 148 Manager
   149-> 152: Board - 149 Manager :: club president.


  153->200 :: Just Members -> INSERT INTO Person+Member
  ]
}

201-267 :: CATERING EMPLOYEES -> Insert into Person , Employee, Catering Staff

  SVs SSNs also inserted into supervisorssn of catering location

  201-216 : Azure (2 BRANCHES -11- 2SV (208,216)) 16employees 2 of them sv
  217-224 : sail in sea (1 BRANCH -5- SV (224)) 8 employees 1 of them sv 5 reg
  225-232 : Dominos (1 BRANCH -5- SV (232)) 8 employees 1 of them sv 5 reg
  233-238 : Buffalo (1 BRANCH -5- SV (238)) 6 employees 1 of them sv 5 reg
  239-244 : Dolato (1 BRANCH -5- SV (244)) 6 employees 1 of them sv 5 reg


  245-259 : VAMOS (3 BRANCHES -7- 3SV(249,254,259) per branch , 5 Employees 1 of them sv )
  260-267 : Costa Cafe (1 Branch -5- SV (267) 8 Employees 1 of them sv )
  HIGHER SALARIES FOR 208,216,224,232,238,244,249,254,259,267
}

sponsors
{
  NIKE
  WE
  BanqueMisr
 Watchit
}

Events
{
Swimming Championship (NIKE) 23-12-2023
Fifa tournoment (WE) 28-01-2024
New Years Concert (BanqueMisr) 31-12-2023
Watch Party (Watchit) 02-01-2024
5on5 tournament
5on5 Finals
}

